{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "%LOCALAPPDATA%/costats/logs/costats-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Costats": {
    "RefreshMinutes": 5,
    "Hotkey": "Ctrl+Alt+U",
    "Update": {
      "Enabled": true,
      "Repository": "fmdz387/costats",
      "CheckIntervalHours": 6,
      "AllowPrerelease": false,
      "ApplyStagedUpdateOnStartup": true
    }
  }
}
